{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crmv2",
  "main": "worker.js",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,

  "vars": {
    "OVCRM_WORKER_ENVIRONMENT": "STAGING",
    "OVCRM_API_V2_URL": "https://script.google.com/macros/s/AKfycbzjeBkkDvEEKTHha571t9WLuYeFuGEhOM3wX5Ruz-xh02ABSIgET9gU_PX8vXV2aR8mEA/exec",
    "GOOGLE_CLIENT_ID": "868071884908-d5ielt27vap9cci0v5jonl7493v9b6dm.apps.googleusercontent.com"
  }
}